

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="English" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="English" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; arginfer 0.1.dev80+gf4bcddf.d20210325 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="python-api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> arginfer
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sampling-args">Sampling ARGs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-arginfer-outputs">Working with <code class="docutils literal notranslate"><span class="pre">arginfer</span></code> outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arginfer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="sec-tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sampling-args">
<h2>Sampling ARGs<a class="headerlink" href="#sampling-args" title="Permalink to this headline">¶</a></h2>
<p>As a simple example, we will first simulate sample
data with  <a class="reference external" href="https://tskit.dev/msprime/docs/stable/">msprime</a>.
We will then run <cite>arginfer</cite> on the simulated dataset.</p>
<p>The following code simulates a tree sequence and the sequences for a sample size of <cite>10</cite> and sequence
length of <cite>1e5</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">msprime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">ts_full</span> <span class="o">=</span> <span class="n">msprime</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">sample_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">Ne</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                                        <span class="n">length</span><span class="o">=</span><span class="mf">1e5</span><span class="p">,</span>
                                        <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
                                        <span class="n">recombination_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
                                        <span class="n">record_full_arg</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                        <span class="n">random_seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/out&quot;</span><span class="p">)</span>
<span class="n">ts_full</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/out/&quot;</span><span class="o">+</span><span class="s2">&quot;ts_full.args&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of this code is a <code class="docutils literal notranslate"><span class="pre">tree</span> <span class="pre">sequence</span></code> stored in &quot;out/&quot; directory under the name of <cite>ts_full.args</cite>.</p>
<p>Next,  the following command can
be used to run 200 MCMC iterations with burn-in 5 and retaining every 10 samples (thinning intervals = 10).
Also <code class="docutils literal notranslate"><span class="pre">sample_size</span> <span class="pre">=</span> <span class="pre">n</span> <span class="pre">=</span> <span class="pre">10</span></code> is the number of sequences each <code class="docutils literal notranslate"><span class="pre">seq_length</span> <span class="pre">=</span> <span class="pre">L</span> <span class="pre">=</span> <span class="pre">1e5</span></code> in length evolving in
a population of effective size <code class="docutils literal notranslate"><span class="pre">Ne</span> <span class="pre">=</span> <span class="pre">5000</span></code>, with
mutation rate <code class="docutils literal notranslate"><span class="pre">1e-8</span></code> mutations/generation/site and recombination rate <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>
recombinations/generation/site.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arginfer</span>
<span class="n">arginfer</span><span class="o">.</span><span class="n">infer_sim</span><span class="p">(</span>
    <span class="n">ts_full</span> <span class="o">=</span> <span class="s2">&quot;out/ts_full.args&quot;</span><span class="p">,</span>     <span class="c1"># path to simulated ts</span>
    <span class="n">sample_size</span> <span class="o">=</span><span class="mi">10</span><span class="p">,</span>            <span class="c1"># sample size</span>
    <span class="n">iteration</span><span class="o">=</span> <span class="mi">200</span><span class="p">,</span>              <span class="c1"># number of mcmc iterations</span>
    <span class="n">thin</span><span class="o">=</span> <span class="mi">10</span><span class="p">,</span>                    <span class="c1"># thinning interval, retaining everry kth sample</span>
    <span class="n">burn</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>                     <span class="c1"># burn-in period to discard</span>
    <span class="n">Ne</span> <span class="o">=</span><span class="mi">5000</span><span class="p">,</span>                   <span class="c1"># effective population size</span>
    <span class="n">seq_length</span><span class="o">=</span> <span class="mf">1e5</span><span class="p">,</span>            <span class="c1"># sequence length in bases</span>
    <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>         <span class="c1"># mutation rate per site per generation</span>
    <span class="n">recombination_rate</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>    <span class="c1"># recombination rate per site per generation</span>
    <span class="n">outpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;/output&quot;</span><span class="p">,</span>   <span class="c1"># output path</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>                    <span class="c1"># plot traces</span>
</pre></div>
</div>
<p>or equivalently in terminal:</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>arginfer infer --tsfull &quot;out/ts_full.args&quot; \
    -I 200 --thin 10 -b 5 \
    -n 10 -L 1e5 --Ne 5000 \
    -r 1e-8 -mu 1e-8 \
    -O output \
    --plot
</pre></div>
</div>
<p>The output of the above command is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">summary.h5</span></code>: A summary of some ARG properties recorded in a <code class="docutils literal notranslate"><span class="pre">pandas</span> <span class="pre">dataframe</span></code> with columns:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;likelihood&#39;</span><span class="p">,</span> <span class="s1">&#39;prior&#39;</span><span class="p">,</span> <span class="s2">&quot;posterior&quot;</span><span class="p">,</span>
                                         <span class="s1">&#39;ancestral recomb&#39;</span><span class="p">,</span> <span class="s1">&#39;non ancestral recomb&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;branch length&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">.arg</span></code> file: The sampled ARGs, which are pickled <code class="docutils literal notranslate"><span class="pre">ATS</span></code> objects.</p>
<blockquote>
<div><ul class="simple">
<li><p>See here for more information on how manipulate these files (TODO).</p></li>
</ul>
</div></blockquote>
</li>
<li><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">arginfer*.pdf</span></code>: if <code class="docutils literal notranslate"><span class="pre">plot=True</span></code>, this <cite>pdf</cite> file will be generated which contains trace plots for</div>
<div class="line-block">
<div class="line">the log(posterior), ARG total branch length, number of ancestral recombinations,</div>
<div class="line">and number of non-ancestral recombinations.</div>
</div>
</div>
</li>
</ul>
</div>
<div class="section" id="working-with-arginfer-outputs">
<h2>Working with <code class="docutils literal notranslate"><span class="pre">arginfer</span></code> outputs<a class="headerlink" href="#working-with-arginfer-outputs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python-api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Ali Mahmoudi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>